WARNING - 09:32:04: Creating types 
WARNING - 09:32:04: Initializing types
WARNING - 09:32:04: Generic post-process : Creating usages and associations
WARNING - 09:32:04: Generic post-process : Creating activities
WARNING - 09:32:04: Saving .uml resource: 20171130_093204
WARNING - 09:32:04: Finished saving .uml resource: 20171130_093204
WARNING - 09:33:49: Convert Lab 6 Queues
WARNING - 09:33:49: Creating types 
WARNING - 09:33:49: Initializing types
WARNING - 09:33:49: Generic post-process : Creating usages and associations
WARNING - 09:33:49: Generic post-process : Creating activities
WARNING - 09:33:49: Saving uml file /resource/Lab 6 Queues/Lab 6 Queues.uml
WARNING - 09:33:49: Uml file /resource/Lab 6 Queues/Lab 6 Queues.uml saved
